<div aria-label="config-div" style="display:none;">
    <!-- app config -->
    <div id="app_config">
        <span id="enableCheckUpdate_config">{enableCheckUpdate_config}</span>
        <span id="hideHistoryWhenNotLoggedIn_config">{hideHistoryWhenNotLoggedIn_config}</span>
    </div>
    <!-- i18n config -->
    <div id="config_i18n">
        <span id="forView_i18n">{forView_i18n}</span>
        <span id="deleteConfirm_i18n_pref">{deleteConfirm_i18n_pref}</span>
        <span id="deleteConfirm_i18n_suff">{deleteConfirm_i18n_suff}</span>
        <span id="usingLatest_i18n">{usingLatest_i18n}</span>
        <span id="updatingMsg_i18n">{updatingMsg_i18n}</span>
        <span id="updateSuccess_i18n">{updateSuccess_i18n}</span>
        <span id="updateFailure_i18n">{updateFailure_i18n}</span>
        <span id="regenerate_i18n">{regenerate_i18n}</span>
        <span id="deleteRound_i18n">{deleteRound_i18n}</span>
        <span id="renameChat_i18n">{renameChat_i18n}</span>
        <span id="validFileName_i18n">{validFileName_i18n}</span>
        <span id="clearFileHistoryMsg_i18n">{clearFileHistoryMsg_i18n}</span>
        <span id="dropUploadMsg_i18n">{dropUploadMsg_i18n}</span>
    </div>
</div>